{
	//UIinfo
	"itemName" : "jsbesentiel",
	"shortdescription" : "JS-Besentiel",
	"description" : "description here",
	"category" : "base",
	"tooltipKind" : "base",
	"inventoryIcon" : "icon.png",

	//API scripts
	"scriptClass" : "/gunsbound/base/scripts.json",
	"scripts" : ["/gunsbound/scripts/main.lua"],
	"animationScripts" : ["/gunsbound/ui/main.lua"],
	"scriptDelta" : 1,

	//item settings
	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,
	"twoHanded" : true,
	
	"animationsKeyFrames" : "default.animation",
	"compatibleAmmo" : "/ammoGroup/jspistol.json",

	"attachments" : {
		"tactical" : {
			"item" : null,
			
			"transformationGroup" : "attachment_tactical",
			"part" : "attachment_tactical",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_tactical_pos",
			"gunTagEnd" : "attachment_tactical_end"
		},
		
		"muzzle" : {
			"item" : null,
			
			"transformationGroup" : "attachment_muzzle",
			"part" : "attachment_muzzle",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_muzzle_pos",
			"gunTagEnd" : "attachment_muzzle_end"
		}
	},
	
	"gunStats" : {
		"maxMagazine" : 10,
		"aimLookRatio" : 0.125,
		"burst" : 3,
		"recoil" : 0,
		"recoilRecovery" : 1,
		"movingInaccuracy" : 25,
		"standingInaccuracy" : 1,
		"crouchInaccuracyMultiplier" : 0.25,
		"muzzleFlash" : 1,
		"rpm" : 666
	},

	"fireSounds" : ["/guns/jspistol/jsbesentiel/9mmParabellum.ogg"],
	"fireTypes" : ["semi"],
	"gunPart" : "gun",

	"gunAnimations" : {
		"shoot" : "shoot",
		"cock" : "cock",
		"dry" : "dry",
		"reload" : "reload",
		
		"cock_dry" : "cock_dry",
		"shoot_dry" : "shoot_dry",
		"reload_dry" : "reload_dry"
	},

	"animation" : "/gunsbound/base/base.animation",
	"animationCustom" : {
		"globalTagDefaults" : {
			"magazine" : "mag.png"
		},
		"sounds" : {
			"cock" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"],
			"cock2" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"]
		},
		"animatedParts" : {
			"parts" : {
				"mag" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "<magazine>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["mag", "gun", "base"]
					}
				},
				"gunframe1" : {
					"properties" : {
						"zLevel" : 20,
						"centered" : false,
						"image" : "frame1.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["frame1", "gun", "base"]
					}
				},
				"gunframe2" : {
					"properties" : {
						"zLevel" : 20,
						"centered" : false,
						"image" : "frame2.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["frame2", "gun", "base"]
					}
				},
				"gunframe3" : {
					"properties" : {
						"zLevel" : 20,
						"centered" : false,
						"image" : "frame3.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["frame3", "gun", "base"]
					}
				},
				
				"gun" : {
					"properties" : {
						"zLevel" : 19,
						"centered" : false,
						"image" : "gun.png",
						"offset" : [0.0, 0.0],

						"attachment_muzzle_pos" : [1.75, 1],
						"attachment_muzzle_end" : [1.87500, 1],
						
						"attachment_tactical_pos" : [1.675, 0.625],
						"attachment_tactical_end" : [1.87500, 0.625],

						"muzzle_begin" : [1.6250, 1],
						"muzzle_end" : [1.7500, 1], 
						"transformationGroups" : ["gun", "base"]
					}
				},
				
				//
				"muzzleFlash" : {
					"properties" : {
						"transformationGroups" : ["base"],
						"offset" : [1.25, -0.25],
						"zLevel" : 20,
						"fullbright" : true,
						"centered" : false
					},
					"partStates" : {
						"firing" : {
							"off" : {
								"properties" : {
									"image" : "/assetmissing.png"
								}
							},
							"on" : {
								"properties" : {
									"image" : "bulletmuzzle3.png:<frame>"
								}
							}
						}
					}
				},
				
				
				//
				"attachment_muzzle" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_muzzle"]
					}
				},
				"attachment_tactical" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_tactical"]
					}
				}
			}
		},
		"particleEmitters" : {
		},
		"transformationGroups" : {
			
			"L_offset" : {
				"transform" : {"position" : [0.15625, 0]}
			},
			"R_arm1" : {
				"transform" : {"rotation" : 15}
			},
			"R_arm2" : {
				"transform" : {"rotation" : -15}
			},
			"L_arm1" : {
				"transform" : {"rotation" : 15}
			},
			"L_arm2" : {
				"transform" : {"rotation" : -15}
			},
			
			
			"gun" : {
				"interpolated" : false,
				"transform" : {"position" : [-0.5, -0.15625]}
			},
			"frame1" : {
				"interpolated" : false
			},
			"frame2" : {
				"interpolated" : false,
				"transform" : {"scale" : [0, 0]}
			},
			"frame3" : {
				"interpolated" : false,
				"transform" : {"scale" : [0, 0]}
			},
			"mag" : {
				"interpolated" : false
			},

			//attachments
			"attachment_muzzle" : {
				"ignore" : true,
				"interpolated" : false
			},
			"attachment_tactical" : {
				"ignore" : true,
				"interpolated" : false
			}
		}
	}

}
